@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

#root{
  height: 100vh;
}
.container{
  width:100vw;
  height: 100vh;
  background: -moz-linear-gradient(-45deg, #183850 0, #183850 25%, #192C46 50%, #22254C 75%, #22254C 100%);
	background: -webkit-linear-gradient(-45deg, #183850 0, #183850 25%, #192C46 50%, #22254C 75%, #22254C 100%);
}

.agent-home{
  display: flex;
  height: 100vh;
}

.agent-avatar{
  border-radius: 50%;
  width: 89px;
  height: 80px;
  margin-right: 20px;

}

.right,.left{
  width:20%;
  padding: 20px;
  min-width: 250px;
}
.center{
  width:60%
}

.agent-area , .details{
  display: flex;
  margin-bottom: 20px;
  color:#20254C;
  background-color: white;
  border-radius: 10px;
  font-size: 18px;
  border: 1px solid black;
}

.agent-name{
  font-weight: bold;
}

.chat-bubble{
  display: flex;
  justify-content: start;
  padding-left: 10px;
  align-items: center;
  width: 300px;
  min-height: 50px;
  margin: 5px;
  background-color:  rgba(25,147,147,0.2);
  color: aqua;
  border-radius: 20px;
}
.status-bubble{
  width: 10px;
  height: 10px;
  background-color: green;
  border-radius: 50%;
  display: inline-block;
  margin: 0 5px;
}
.agent-details{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.product-image{
  width:100px;
  height: 100px;
  margin-right: 20px;
}

.product{
  display: flex;
  color:white;
}

.left{
  display: flex;
  flex-direction: column;
}

.chat-input{
  width:100%;
  height: 20px;
  font-size: 20px;
  color: aqua;
  position: relative;
  border: 0;
  border-bottom: 2px solid aqua;
  background-color: transparent;
}

.chat-input:focus{
  outline: none;
}

.chat-box{
  height: 90vh;
  position: relative;
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: #888;
}
.details{
  display: flex;
  flex-direction: column;
  /* justify-content: ; */
  align-items: flex-start;
}

.details-item{
  display: flex;
  justify-content: space-around;

}


.carousel{
  text-align: center;
  color:white;
}

.reciever{
  right: 0;
}

.tabs{
  display: flex;
  justify-content: space-around;
}

.tab{
  background-color: aqua;
  border-radius: 5px;
  padding:  1px 10px;
  margin-top: 10px;
  position: relative;
}

.tab-badge{
  background-color: red;
  border-radius: 50%;
  top:-10px;
  text-align: center;
  font-size: 12px;
  width:15px;
  height:15px;
  right:-10px;
  position: absolute;
  color:white
}

.form{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  color:white;
  font-size: 20px;
}

.form-row{
  margin: 10px;
}

.form-col{
  margin: 10px;
}